'use strict';

const demoDefaultJD = `负责CT图像重建及处理算法的实现与优化，系统集成调试以及验证工作。
协同算法工程师或自主分析，对算法进行分析或设计和重写
基于并行处理器平台，对算法进行优化实现
对并行程序进行功能验证、调试与性能测试
对改进或优化后的实现进行模块整合及整体集成测试

系统工程、物理、数学、计算机科学、图像处理、生物医学工程等相关专业，硕士及以上学历；
熟练C/C++编程，了解Matlab更佳；
数量掌握面向对象开发技术，熟悉设计模式；
熟悉代码优化技术，熟悉CUDA编程以及Intel的MKL以及IPP库优化技术更佳；
优先考虑具有大型成像系统集成，验证，维护经验者；
`;

const demoDefaultCV = `职责：参与国内首台自主知识产权1.5T超导型核磁共振设备的研制项目。
主要负责1.5T核磁共振系统中安全监控的电子系统和监控算法设计、DSP上的软件实现，特殊滤波器设计，图像信号处理算法的设计和仿真，以及在CUDA GPU上的实现。
o完成设计核磁共振医疗设备中安全监控算法在DSP/FPGA平台的嵌入式实现架构、各个模块，撰写设计文档和测试用例，并实现其中DSP平台部分，组织完成后续单元测试和集成测试。
o在原始扫描信号的降采样模块中，设计大动态抽取率的抽取滤波器设计，其抽取率动态范围可高达16384。
o对MRI涡流系统所产生的特定频谱设计补偿滤波器， 采用Levenberg-Marquardt优化算法，使得补偿后的信号频谱保持平坦。
o基于GPU的图像重建并行算法研究和仿真，实现并优化基于压缩感知的MRI图像重建GPU算法，并撰写技术报告。
`;

module.exports = { demoDefaultJD, demoDefaultCV };
